
<html>
    
    <body>
        <div>
            
        <p>There are certain rules and regulations exams to make sure every student is assessed on a fair and equal basis. It is important for you to become familiar with these instructions and information around student misconduct before you sit your exam.</p>
        <h2>Instructions to be observed by candidates</h2>
        <ul>
            <li>There are mulatiple choice questions.</li>
            <li>Every question  contain time for 10 seconds.</li>
            <li>Quiz contain 10 questions.</li>
            <li>Progessbar shows the question commit  and  show progess of candidate.</li>
            <li>After 10 question result screen shows score of final proformance.</li>
            <li>Timer color  changes after 5 seconds from blue to red , this indicates remaining time. </li>
            <li>Every  question is  complusary in the app.</li>
            <li>Your room supervisor will tell you when you can start writing, and when you have 10 minutes remaining before pens must be put down.</li>
           
           
        </ul>
        
        </div>
        
    </body>
</html>
